<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            To-Do List Manager
        </title>
        <style>
            *{
                padding:10px;
            }
            body{
                padding:10px;
                margin:0px;
            }
            ul{
                list-style-type: none;
                padding: 10px;
            }
            li{
                padding:10px;
            }
            #button-add{
                padding:5px;
                border-radius:5px;
                width: 100px;
                font-weight: bold;
                color:green;
                background-color: lightgreen;
            }
            .dell{
                width:250px;
                height:50px;
                padding:10px;
                border-radius:5px;
                text-overflow: ellipsis;
                font-weight: bolder;
                font-size: larger;
                color:green;
                background-color: lightgreen;
            }
            input#create_task{
                padding:5px;
                border-radius:5px;
                font-size: large;
                width: 100px;
                font-weight: bold;
                color:green;
                background-color: lightgreen;
            }
            #collection{
                padding:5px;
                margin:0px;
            }
            .completo{
                padding:5px;
                border-radius:5px;
                font-size: large;
                width: 140px;
                font-weight: bold;
                color:red;
                background-color: lightpink;
                margin-left: 5px;
            }
        </style>
    </head>
    <body>
        <button onclick="addField()" id="button-add">Add New</button>
        <br>
        <div id="data">
            <ul id="list"></ul>
        </div>
        <script>
            var clicks = 0;
            function addField(){
                clicks = localStorage.getItem("count");
                clicks++;
                var ul = document.getElementById("list");
                var li = document.createElement("LI");
                var can = document.createElement("DIV");
                var spacess = document.createElement("BR");
                var create = document.createElement("INPUT");
                var cancel = document.createElement("INPUT");
                var writes = document.createElement("INPUT");
                create.setAttribute("type","text");
                create.setAttribute("class",'dell');
                create.setAttribute("id",'del_'+clicks);
                create.setAttribute("placeholder","enter task "+clicks);
                cancel.setAttribute("type","button");
                cancel.setAttribute("value","completed");
                cancel.setAttribute("class","completo");
                can.setAttribute("id","collection");
                li.setAttribute("id","delete_"+clicks);
                writes.setAttribute("type","button");
                writes.setAttribute("value",'ok');
                writes.setAttribute("id","create_task");
                ul.appendChild(li);
                li.appendChild(create);
                li.appendChild(spacess);
                can.appendChild(writes);
                can.appendChild(cancel);
                li.appendChild(can);
                localStorage.setItem("count",clicks);
                localStorage.setItem("value_"+clicks,"");
                location.reload();
            }
            for(var i =0;i<localStorage.getItem("count");i++){
                var val = i+1;
                var ul = document.getElementById("list");
                var li = document.createElement("LI");
                var can = document.createElement("DIV");
                var spacess = document.createElement("BR");
                var create = document.createElement("INPUT");
                var cancel = document.createElement("INPUT");
                var writes = document.createElement("INPUT");
                create.setAttribute("type","text");
                create.setAttribute("class",'dell');
                create.setAttribute("id",'del_'+val);
                create.setAttribute("placeholder","enter task "+val);
                cancel.setAttribute("type","button");
                cancel.setAttribute("value","completed");
                cancel.setAttribute("class","completo");
                can.setAttribute("id","collection");
                li.setAttribute("id","delete_"+val);
                writes.setAttribute("type","button");
                writes.setAttribute("value",'ok');
                writes.setAttribute("id","create_task");
                ul.appendChild(li);
                li.appendChild(create);
                li.appendChild(spacess);
                can.appendChild(writes);
                can.appendChild(cancel);
                li.appendChild(can);
            }
            [...document.querySelectorAll('.completo')].forEach(function(item,i){
                item.addEventListener('click',function(){
                    forward(i);
                });
            });
            [...document.querySelectorAll('.dell')].forEach(function(item,i){
                item.addEventListener('input',function(){
                    user(i);
                });
            });
            function user(i){
                var cer = i+1;
                var x = document.getElementById("del_"+cer).value;
                localStorage.setItem("value_"+cer,x);
            }
            function forward(i){
                var che = i+1;
                var ele = document.getElementById("delete_"+che);
                setTimeout(function(){ ele.remove(); }, 500);
                var news = localStorage.getItem("count");
                news--;
                localStorage.setItem("count",news);
                localStorage.removeItem("value_"+che);
            }
            for(var i =0;i<localStorage.getItem("count");i++){
                var fir = i+1;
                var newbe = document.getElementById("del_"+fir);
                newbe.setAttribute("value",localStorage.getItem("value_"+fir));
            }
           
        </script>
    </body>
</html>
